@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Manrope', sans-serif;
  --font-serif: 'Cinzel', serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

:root {
  /* Board Cream Background */
  --background: 45 30% 96%;
  --foreground: 155 40% 15%;

  /* Card White */
  --card: 0 0% 100%;
  --card-foreground: 155 40% 15%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 155 40% 15%;

  /* Primary: Deep Money Green */
  --primary: 155 50% 35%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Light Green/Beige */
  --secondary: 45 30% 90%;
  --secondary-foreground: 155 50% 25%;

  /* Muted */
  --muted: 45 20% 90%;
  --muted-foreground: 155 20% 40%;

  /* Accent: Gold/Luxury */
  --accent: 35 80% 60%;
  --accent-foreground: 0 0% 100%;

  /* Destructive: Hotel Red */
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 155 20% 85%;
  --input: 155 20% 85%;
  --ring: 155 50% 35%;
  
  --radius: 0.75rem;
}

.dark {
  /* Dark Mode - Night Game */
  --background: 155 40% 5%;
  --foreground: 45 30% 90%;

  --card: 155 40% 8%;
  --card-foreground: 45 30% 90%;

  --popover: 155 40% 8%;
  --popover-foreground: 45 30% 90%;

  --primary: 155 50% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 155 30% 15%;
  --secondary-foreground: 45 30% 90%;

  --muted: 155 30% 15%;
  --muted-foreground: 155 20% 60%;

  --accent: 35 70% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 60% 40%;
  --destructive-foreground: 0 0% 100%;

  --border: 155 30% 20%;
  --input: 155 30% 20%;
  --ring: 155 50% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
